.empty-cart-message {
  font-family: $paragraphs3;
  margin: 200px auto;
  font-size: 1.8rem;
}

.cart-container {
  margin: 40px auto
}

.cart-list .separator{
  margin: 20px auto;
  // width: 70%;
}

.cart-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  margin: 20px auto 50px auto;
  padding-bottom: 20px;
  border-bottom: 1px solid map-get($colours, "text");
  row-gap: 10px;
  

  & img {
    width: 80%;
  }

  & p {
    margin-bottom: 0;
  }

  & h3 {
    font-size: 1rem;
    margin-bottom: 0;
  }

  & a {
    color: map-get($colours, "text");
    grid-row: 2;
    grid-column: 2;
   
  }

  & .card-price {
    font-size: 1.1rem;
  }

}

.trash-icons {
  color: map-get($colours, "primary");
  cursor: pointer;
  grid-column: 3;
 
}

.total-amount {
  display: flex;
  width: 50%;
  margin: 40px auto;
  justify-content: center;
  align-items: center;

  & h4 {
    font-size: 1.1rem;
    margin-bottom: 0;
    margin-right: 10px;
    text-decoration: underline;
  }

  & p {
    margin-bottom: 0;
    font-size: 1.1rem;
  }
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  & button  {
    color: map-get($colours, "secondary");
    border: 0;
    background: #fff;
    font-size: 1.3rem;
  }

  & span {
    font-size: 1.05rem;
    font-family: $titles;
    color: map-get($colours, "text");
  }

}


@media only screen and (min-width: 900px) {
  .cart-list .separator{
    margin: 20px auto;
    width: 70%;
    
  }

  .cart-item {
    width: 70%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100%;
    margin-bottom: 10px;

    & h3 {
      font-size: 1.2rem;
    }

    & a {
      grid-column: 5;
      grid-row: 1;
      align-self: center;
    }
  }

  .trash-icons {
    grid-column: 6;
  }

  .total-amount {
    & h4, p {
      font-size: 1.5rem;
    }
  }

  .quantity {
    justify-content: space-evenly;
  }
}